



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="page_type" content="">
<title>Wizpay - Buy now pay later, no interest ever!</title>
<link rel="icon" type="image/x-icon" href="popup/img/favicon.ico">
<link rel="stylesheet" href="popup/css/style.css" media="screen">
<link rel="stylesheet" href="popup/css/nicepage.css" media="screen">
<link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
<link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
<style class="u-style">

.u-section-2 {
	background-image: none;
}
.u-section-2 .u-sheet-1 {
	min-height: 777px;
}
.u-section-2 .u-text-1 {
	text-transform: uppercase;
	letter-spacing: 3px;
	font-style: normal;
	margin: 60px 82px 0;
	margin: 0px 82px 0;
}
.u-section-2 .u-text-2 {
	font-weight: 500;
    line-height: 1.2;
	font-family: Monument Extended,Helvetica Neue,Arial,sans-serif;
	font-size: 2rem;
	margin: 13px auto 0;
}
.u-section-2 .u-list-1 {
	min-height: 399px;
	margin-top: 15px;
	margin-bottom: 0px;
	height: auto;
	margin-left: 0;
}
.u-section-2 .u-repeater-1 {
	grid-auto-columns: calc(33.3333% - 18px);
	grid-template-columns: repeat(3, calc(33.3333% - 18px));
	grid-auto-rows: 100%;
	grid-gap: 27px;
}
.u-section-2 .u-list-item-1 {
	background-image: none;
	border-radius: 30px;
}
.u-palette-4-light-2, .u-body.u-palette-4-light-2, .u-container-style.u-palette-4-light-2:before, .u-table-alt-palette-4-light-2 tr:nth-child(even) {
	border-radius: 30px;
}
.u-section-2 .u-container-layout-1 {
	padding: 40px 20px 20px;
}
.u-section-2 .u-icon-1 {
	margin: 0 auto;
}
.u-section-2 .u-text-3 {
	font-weight: 700;
	margin-top: 20px;
	margin-bottom: 0;
}
.u-section-2 .u-text-4 {
	/*font-size: 1.125rem;*/
	margin-top: 20px;
	margin-bottom: 0;
}
.u-section-2 .u-btn-1 {
	border-style: none;
	margin: 20px auto 0;
	padding: 0;
}
.u-section-2 .u-container-layout-1 a.u-btn-1,
.u-section-2 .u-container-layout-2 a.u-btn-2,
.u-section-2 .u-container-layout-3 a.u-btn-3 {
	border-style: none;
	text-decoration: underline;
	margin: 20px auto 0;
    	padding: 0;
}
.u-section-2 .u-list-item-2 {
	background-image: none;
}
.u-section-2 .u-container-layout-2 {
	padding: 40px 20px 20px;
}
.u-section-2 .u-icon-2 {
	margin: 0 auto;
}
.u-section-2 .u-text-5 {
	font-weight: 700;
	margin-top: 20px;
	margin-bottom: 0;
}
.u-section-2 .u-text-6 {
	/*font-size: 1.125rem;*/
	margin-top: 20px;
	margin-bottom: 0;
}
.u-section-2 .u-btn-2 {
	border-style: none none solid;
	margin: 20px auto 0;
	padding: 0;
}
.u-section-2 .u-list-item-3 {
	background-image: none;
}
.u-section-2 .u-container-layout-3 {
	padding: 40px 20px 20px;
}
.u-section-2 .u-icon-3 {
	margin: 0 auto;
}
.u-section-2 .u-text-7 {
	font-weight: 700;
	margin-top: 20px;
	margin-bottom: 0;
}
.u-section-2 .u-text-8 {
	/*font-size: 1.125rem;*/
	margin-top: 20px;
	margin-bottom: 0;
}
.u-section-2 .u-btn-3 {
	border-style: none none solid;
	margin: 20px auto 0;
	padding: 0;
}

@media (max-width: 1199px) {
.u-section-2 .u-sheet-1 {
	min-height: 757px;
}
.u-section-2 .u-text-1 {
	margin-left: 0;
	margin-right: 0;
}
.u-section-2 .u-list-1 {
	min-height: 329px;
	margin-left: initial;
}
.u-section-2 .u-repeater-1 {
	grid-auto-columns: calc(33.333333333333336% - 18px);
	grid-template-columns: repeat(3, calc(33.333333333333336% - 18px));
}
}

@media (max-width: 991px) {
.u-section-2 .u-sheet-1 {
	min-height: 580px;
}
.u-section-2 .u-text-2 {
	font-size: 2rem;
	width: 720px;
}
.u-list:not(.u-repeater), .u-blog:not(.u-repeater), .u-products:not(.u-repeater) {
	display:block;
}
.u-section-2 .u-list-1 {
	/*min-height: 580px;*/
	margin-left: initial;
}
.u-section-2 .u-repeater-1 {
	/*
	grid-auto-columns: calc(50% - 13.5px);
	grid-template-columns: repeat(2, calc(50% - 13.5px));
	grid-auto-rows: calc(50% - 13.5px);
	*/
}
.u-section-2 .u-container-layout-1 {
	padding-top: 30px;
}
.u-section-2 .u-container-layout-2 {
	padding-top: 30px;
}
.u-section-2 .u-container-layout-3 {
	padding-top: 30px;
}
.u-footer .u-sheet-1 {
	min-height: auto;
}
.u-footer .u-text-1 {
	margin: 10px auto;
	min-height: auto;
	width: auto;
	font-size: small;
}
}

@media (max-width: 767px) {
.u-section-2 .u-text-2 {
	font-size: 3.4375rem;
	width: 540px;
}
.u-section-2 .u-list-1 {
	min-height: 399px;
	margin-left: initial;
}
.u-section-2 .u-repeater-1 {
	grid-auto-columns: 100%;
	grid-template-columns: repeat(1, 100%);
	grid-auto-rows: calc(33.33% - 18px);
}
.u-section-2 .u-container-layout-1 {
	padding-bottom: 30px;
	padding-left: 30px;
	padding-right: 30px;
}
.u-section-2 .u-container-layout-2 {
	padding-bottom: 30px;
	padding-left: 30px;
	padding-right: 30px;
}
.u-section-2 .u-container-layout-3 {
	padding-bottom: 30px;
	padding-left: 30px;
	padding-right: 30px;
}
}

@media (max-width: 575px) {
.u-section-2 .u-text-2 {
	font-size: 2.25rem;
	width: 340px;
}
.u-section-2 .u-container-layout-1 {
	padding-left: 10px;
	padding-right: 10px;
}
.u-section-2 .u-container-layout-2 {
	padding-left: 10px;
	padding-right: 10px;
}
.u-section-2 .u-container-layout-3 {
	padding-left: 10px;
	padding-right: 10px;
}
}
</style>
</head>
<body class="u-body">

<section class="u-align-center u-clearfix u-palette-4-base u-section-2" id="sec-c355">
  <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
    <h4 class="u-text u-text-1"><img src="popup/img/wizpay-logo-popup.png" title="Wizpay"></h4>
    <h1 class="u-text u-text-2">Buy now, pay later.<br /><span class="text-orange">No interest ever!</span></h1>
    <div class="u-expanded-width u-list u-list-1">
      <div class="u-repeater u-repeater-1">
        <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-20 u-palette-4-light-2 u-repeater-item u-shape-rectangle u-list-item-1">
          <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
            <span class="u-icon u-icon-circle u-text-body-alt-color u-icon-1">
            	<img src="popup/img/shopping-bag-popup.png" width="58%">
            </span>
            <h4 class="u-text u-text-body-alt-color u-text-3">Browse and shop</h4>
            <p class="u-text u-text-body-alt-color u-text-4">Choose your items and select 'Wizpay' at checkout.</p>
            <a href="https://wizpay.com.au/index/how-it-works" class="u-btn-1 text-orange" target="_blank">Find out more</a> </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-20 u-palette-4-light-2 u-repeater-item u-shape-rectangle u-video-cover u-list-item-2">
          <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
          	<span class="u-icon u-icon-circle u-text-body-alt-color u-icon-2">
            	<img src="popup/img/lightning-bolt-popup.png" width="45%">
            </span>
            <h4 class="u-text u-text-body-alt-color u-text-5">Checkout</h4>
            <p class="u-text u-text-body-alt-color u-text-6">Complete the easy checkout process and enjoy your items. It's that simple!</p>
            <a href="https://wizpay.com.au/index/how-it-works" class="u-btn-2 text-orange" target="_blank">Find out more</a> </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-20 u-palette-4-light-2 u-repeater-item u-shape-rectangle u-video-cover u-list-item-3">
          <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
          	<span class="u-icon u-icon-circle u-icon-3">
            	<img src="popup/img/swoosh-popup.png" width="70%">
            </span>
            <h4 class="u-text u-text-body-alt-color u-text-7">Repay interest free</h4>
            <p class="u-text u-text-body-alt-color u-text-8">4x interest free instalments makes payment issues disappear.</p>
            <a href="https://wizpay.com.au/index/how-it-works" class="u-btn-3 text-orange" target="_blank">Find out more</a> </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-47f5">
  <div class="u-clearfix u-sheet u-sheet-1">
    <p class="u-small-text u-text u-text-variant u-text-1">A $5 monthly account fee applies when you have a balance greater than zero at any time within the month. Your first payment is payable up front to complete your purchase. To view the full Terms and Conditions <a href="https://wizpay.com.au" target="_blank">please click here</a></p>
  </div>
</footer>
</body>
</html>